### Links
#"<a href=\"\" target=\"_blank\"></a>"


## Nordic - always use https!
ALIASES += \
linknordic="<a href=\"https://www.nordicsemi.com\" target=\"_blank\">nordicsemi.com</a>" \
linkdevzone="<a href=\"https://devzone.nordicsemi.com\" target=\"_blank\">Nordic Developer Zone</a>" \
linkdeveloper="<a href=\"https://developer.nordicsemi.com\" target=\"_blank\">developer.nordicsemi.com</a>" \
linknRFgoStudio="<a href=\"https://www.nordicsemi.com/eng/Products/2.4GHz-RF/nRFgo-Studio/\" target=\"_blank\">nRFgo Studio</a>" \
linkTUT{1}="<a href=\"https://devzone.nordicsemi.com/tutorials/\1/\" target=\"_blank\">Nordic Developer Zone</a>" \
linkpreflashexample="<a href=\"https://www.nordicsemi.com/start52dk/\" target=\"_blank\">the following URL</a>" \
linkMonitorModeDebugging="<a href=\"https://devzone.nordicsemi.com/blogs/877/monitor-mode-debugging-revolutionize-the-way-you-d\" target=\"_blank\">Monitor Mode Debugging - Revolutionize the way you debug BLE applications</a>" \
linkTZdownload="<a href=\"https://www.nordicsemi.com/eng/Products/nRF5-SDK-for-Thread#Downloads \" target=\"_blank\">SDK download page</a>" \
linkWebsite="<a href=\"https://www.nordicsemi.com/eng/Products/Bluetooth-low-energy/nRF5-SDK#Downloads\" target=\"_blank\">nRF5 SDK product website</a>" \
linkThreadwebsite="<a href=\"https://www.nordicsemi.com/eng/Products/nRF5-SDK-for-Thread/\" target=\"_blank\">nRF5 SDK for Thread web page</a>" \
linkTTMwebsite="<a href=\"https://www.nordicsemi.com/Software-and-Tools/Development-Tools/nRF-Thread-topology-monitor/Download \" target=\"_blank\">nRF Thread Topology Monitor web page</a>" \


## Infocenter
ALIASES += \
linkProductSpecification52="[nRF52840 Product Specification](../ps_nrf52840/keyfeatures_html5.html) or [nRF52832 Product Specification](../pdf/nRF52832_PS_v1.4.pdf)" \
linkPS52840CC="[nRF52840 Product Specification](../ps_nrf52840/cryptocell.html)" \
linkPS52FICR="[nRF52832 Product Specification](../pdf/nRF52832_PS_v1.4.pdf)" \
linkPS52840FICR="[nRF52840 Product Specification](../ps_nrf52840/ficr.html)" \
linkPS52NFC="[nRF52832 Product Specification](../pdf/nRF52832_PS_v1.4.pdf)" \
linkPS52840NFC="[nRF52840 Product Specification](../ps_nrf52840/nfc.html)" \
linkSDS130Spec="[S130 SoftDevice Specification](../pdf/S310_SDS_v3.0.pdf)" \
linkSDS132Spec="[S132 SoftDevice Specification](../sds_s132/SDS/s1xx/s130.html)" \
linkSDS210Spec="[S210 SoftDevice Specification](../pdf/S310_SDS_v3.0.pdf)" \
linkSDS310Spec="[S310 SoftDevice Specification](../pdf/S310_SDS_v3.0.pdf)" \
linkSDS312="[S312 SoftDevice](https://www.nordicsemi.com/Software-and-Tools/Software/S312-ANT)" \
linkSDS332="[S332 SoftDevice](https://www.nordicsemi.com/Software-and-Tools/Software/S332-ANT)" \
linkSDS340="[S340 SoftDevice](https://www.nordicsemi.com/Software-and-Tools/Software/S340-ANT)" \
linkSDS212="[S212 SoftDevice](https://www.nordicsemi.com/Software-and-Tools/Software/S212-ANT)" \
linkSDSpecAppLow="[App Low](../sds_s132/SDS/s1xx/processor_avail_interrupt_latency/exception_mgmt_sd.html)" \
linkNAN{1}="[nAN\1](/struct_appnotes/struct/appnotes.html)" \
linkSDAPIS112="S112 SoftDevice {{s112_Ver}} ([API documentation]({{prefix_s112}}/index.html))" \
linkSDAPIS130="S130 SoftDevice {{s130_Ver}} ([API documentation]({{prefix_s130}}/index.html))" \
linkSDAPIS132="S132 SoftDevice {{s132_Ver}} ([API documentation]({{prefix_s132}}/index.html))" \
linkSDAPIS140="S140 SoftDevice {{s140_Ver}} ([API documentation]({{prefix_s140}}/index.html))" \
linkSDAPIS212="S212 SoftDevice {{s212_Ver}} ([API documentation]({{prefix_s212}}/index.html))" \
linkSDAPIS312="S312 SoftDevice {{s312_Ver}} ([API documentation]({{prefix_s312}}/index.html))" \
linkSDAPIS332="S332 SoftDevice {{s332_Ver}} ([API documentation]({{prefix_s332}}/index.html))" \
linkSDAPIS340="S340 SoftDevice {{s340_Ver}} ([API documentation]({{prefix_s340}}/index.html))" \
linkBLEMSCcommon="[BLE SoftDevice Common Message Sequence Charts]({{prefix_s132}}/group___b_l_e___c_o_m_m_o_n___m_s_c.html)" \
linkBLEMSCgap="[GAP Message Sequence Charts]({{prefix_s132}}/group___b_l_e___g_a_p___m_s_c.html)" \
linkBLEMSCgattc="[GATT Client Message Sequence Charts]({{prefix_s132}}/group___b_l_e___g_a_t_t_c___m_s_c.html)" \
linkBLEMSCgatts="[GATT Server Message Sequence Charts]({{prefix_s132}}/group___b_l_e___g_a_t_t_s___m_s_c.html)" \
linknrfutil="[nrfutil](../ug_nrfutil/UG/nrfutil/nrfutil_intro.html)" \
linknrfutilUG="[nrfutil documentation](../ug_nrfutil/UG/nrfutil/nrfutil_intro.html)" \
linkmergehex="[mergehex] (../ug_nrf5x_cltools/UG/cltools/nrf5x_mergehex.html)" \
linknrfjprog="[nrfjprog] (../ug_nrf5x_cltools/UG/cltools/nrf5x_nrfjprogexe.html)" \
linknrf5xCLTDownload="<a href="../ug_nrf5x_cltools/UG/cltools/nrf5x_installation.html" target="_blank">nRF5x Command Line Tools</a>" \
linkcommandlinetools="[nRF5x Command Line Tools] (../ug_nrf5x_cltools/UG/cltools/nrf5x_command_line_tools_lpage.html)" \
linkCLTdownload="[nRF5x Command Line Tools] (https://www.nordicsemi.com/Software-and-Tools/Development-Tools/nRF-Command-Line-Tools)" \
linknrfconnect="[nRF Connect](https://www.nordicsemi.com/Software-and-Tools/Development-Tools/nRF-Connect-for-desktop)" \
linkinterrupts="[Interrupt model and processor availability](../sds_s132/SDS/s1xx/processor_avail_interrupt_latency/processor_avail_interrupt_latency.html)" \
linkGluonPS="[nRF52810 Product Specification](../ps_nrf52810/keyfeatures_html5.html)" \
linknRF52Series="[nRF52 Series comparison](../com.nordic.infocenter.nrf52/dita/nrf52/nrf52_series.html)" \
linkBootloaderSettings="[Generating bootloader settings](../ug_nrfutil/UG/nrfutil/nrfutil_settings_generate_display.html)" \
linkCC310PS="[CRYPTOCELL — ARM TrustZone CryptoCell 310](../ps_nrf52840/cryptocell.html)" \
linkPca10059="<a href=\"../ug_nrf52840_dongle/UG/nrf52840_Dongle/intro.html \" target=\"_blank\">nRF52840 Dongle</a>" \
linknrfloggermodule="<a href=\"../sdk_nrf5_v16.0.0/group__nrf__log.html \" target=\"_blank\">Logger module</a>" \
linkCurrentMeasurement52840DK="[Measuring current for nRF52840 DK] (../ug_nrf52840_dk/UG/nrf52840_DK/hw_measure_current.html)" \
linkRFFEM21540="<a href=\"https://www.nordicsemi.com/Products/Low-power-short-range-wireless/nRF21540 \" target=\"_blank\">nRF21540</a>" \

## BLE
ALIASES += \
linkBLE="<a href=\"http://developer.bluetooth.org/\" target=\"_blank\">developer.bluetooth.org</a>" \
linkBLEcore="<a href=\"https://www.bluetooth.org/en-us/specification/adopted-specifications\" target=\"_blank\"><em>Bluetooth</em> Core Specification</a>" \

## ANT
ALIASES += \
linkANT="<a href=\"http://www.thisisant.com\" target=\"_blank\">thisisant.com</a>" \
linkObservANT="<a href=\"https://www.thisisant.com/developer/resources/downloads/#software_tab\" target=\"_blank\">ObservANT</a>" \
linkObservANTManual="<a href=\"http://www.thisisant.com/developer/resources/downloads/#documents_tab\" target=\"_blank\">ObservANT User’s Manual</a>" \
linkANTDocDownload{1}="<a href=\"http://www.thisisant.com/developer/resources/downloads/#documents_tab\" target=\"_blank\">\1</a>" \
linkANTspec="<a href=\"http://www.thisisant.com/resources/ant-fs-technical-specification/\" target=\"_blank\">ANT-FS Technical Specification</a>" \
linkANTprot="<a href=\"http://www.thisisant.com/resources/ant-message-protocol-and-usage/\" target=\"_blank\">ANT Message Protocol and Usage</a>" \
linkANTSD="<a href=\"http://www.thisisant.com/developer/components/nrf52832\" target=\"_blank\">thisisant.com</a>" \
linkANTlicensing="<a href=\"https://www.thisisant.com/developer/ant/licensing\" target=\"_blank\">thisisant.com</a>" \
linkANTchannelsearch="<a href=\"http://www.thisisant.com/developer/resources/downloads/#documents_tab\" target=\"_blank\">ANT Channel Search</a>" \
linkANTOTA="<a href=\"http://www.thisisant.com/resources/ant-an-over-the-air-firmware-updates-using-ant-fs\" target=\"_blank\">Over the Air Firmware Updates Using ANT-FS</a>" \
linkANTOTAupdater="<a href=\"http://www.thisisant.com/resources/ota-updater/\" target=\"_blank\">OTA Updater tool</a>" \
linkANTasc="<a href=\"http://www.thisisant.com/resources/an07-auto-shared-channel-master-example/\" target=\"_blank\">ANT Auto Shared Channel</a>" \
linkANTRSSIinfo="<a href=\"http://www.thisisant.com/developer/resources/downloads/#documents_tab\" target=\"_blank\">ANT RSSI Extended Information</a>" \
linkANTD52s="<a href=\"https://www.thisisant.com/developer/components/d52\" target=\"_blank\">D52 ANT SoC Modules</a>" \

##USB
ALIASES += \
linkUSBaudioDevices="<a href=\"http://www.usb.org/developers/docs/devclass_docs/audio10.pdf\" target=\"_blank\">Universal Serial Bus Device Class Definition for Audio Devices</a>" \
linkUSBaudioFormats="<a href=\"http://www.usb.org/developers/docs/devclass_docs/frmts10.pdf\" target=\"_blank\">Universal Serial Bus Device Class Definition for Audio Data Formats</a>" \
linkUSBterminalTypes="<a href=\"http://www.usb.org/developers/docs/devclass_docs/termt10.pdf\" target=\"_blank\">Universal Serial Bus Device Class Definition for Terminal Types</a>" \
linkUSBHID="<a href=\"http://www.usb.org/developers/hidpage/HID1_11.pdf\" target=\"_blank\">Device Class Definition for Human Interface Devices (HID)</a>" \
linkUSBmscSpec="<a href=\"http://www.usb.org/developers/docs/devclass_docs/Mass_Storage_Specification_Overview_v1.4_2-19-2010.pdf\" target=\"_blank\">Universal Serial Bus Mass Storage Class Specification Overview</a>" \
linkUSBmscBulk="<a href=\"http://www.usb.org/developers/docs/devclass_docs/usbmassbulk_10.pdf\" target=\"_blank\">Universal Serial Bus Mass Storage Class Bulk-Only Transport</a>" \
linkUSBcdc="<a href=\"http://www.usb.org/developers/docs/devclass_docs/CDC1.2_WMC1.1_012011.zip\" target=\"_blank\">Universal Serial Bus Class Definitions for Communications Devices</a>" \
linkUSBcdcPSTN="<a href=\"http://www.usb.org/developers/docs/devclass_docs/CDC1.2_WMC1.1_012011.zip\" target=\"_blank\">Universal Serial Bus Communications Class Subclass Specification for PSTN Devices</a>" \

## GitHub
ALIASES += \
linkEddystone="<a href=\"https://github.com/google/eddystone/\" target=\"_blank\">Eddystone GitHub repository</a>" \
linkAdafruitGitHub="<a href=\"https://github.com/adafruit/Adafruit-PN532\" target=\"_blank\">Adafruit GitHub repository</a>" \
linkeccGitHub="<a href=\"https://github.com/kmackay/micro-ecc\" target=\"_blank\">micro-ecc GitHub repository</a>" \
linknrfutil{1}="<a href=\"https://github.com/NordicSemiconductor/pc-nrfutil\" target=\"_blank\">Nordic Semiconductor nrfutil GitHub repository</a>" \
linknRFBeaconGitHub="<a href=\"https://github.com/NordicSemiconductor/Android-nRF-Beacon-for-Eddystone\" target=\"_blank\">nRF Beacon for Eddystone GitHub repository</a>" \
linknRFBlinkyGitHub="<a href=\"https://github.com/NordicSemiconductor/Android-nRF-Blinky\" target=\"_blank\">nRF Blinky GitHub repository</a>" \

## Microsoft
ALIASES += \
linkMSswiftpair="<a href=\"https://docs.microsoft.com/en-us/windows-hardware/design/component-guidelines/bluetooth-swift-pair/\" target=\"_blank\">Microsoft Swift Pair for Bluetooth Peripherals</a>" \

## Apple
ALIASES += \
linkiOSdev="<a href=\"https://developer.apple.com/library/ios/documentation/CoreBluetooth/Reference/AppleNotificationCenterServiceSpecification/Introduction/Introduction.html\" target=\"_blank\">Apple's iOS Developer Library</a>" \
linkmfiapple="<a href=\"https://mfi.apple.com\" target=\"_blank\">mfi.apple.com</a>" \
linkxcode="<a href=\"https://developer.apple.com/xcode/\" target=\"_blank\">Xcode</a>" \

## Adafruit
ALIASES += \
linkAdafruit="<a href=\"https://www.adafruit.com/products/789\" target=\"_blank\">Adafruit PN532 NFC/RFID Controller Shield</a>" \
linkAdafruitManual="<a href=\"http://www.nxp.com/documents/user_manual/141520.pdf\" target=\"_blank\">PN532 User Manual</a>" \
linkAdafruitConnect="<a href=\"https://learn.adafruit.com/adafruit-pn532-rfid-nfc/shield-wiring\" target=\"_blank\">Shield Wiring</a>" \

## Crypto
ALIASES += \
linkECCsigningcurves="<a href=\"http://csrc.nist.gov/groups/ST/toolkit/documents/dss/NISTReCur.pdf\" target=\"_blank\">Recommended elliptic curves for federal government use</a>" \
linkECCsigningcurves2="<a href=\"http://www.secg.org/sec2-v2.pdf\" target=\"_blank\">SEC 2: Recommended Elliptic Curve Domain Parameters</a>" \
linkOpenSSL="<a href=\"https://www.openssl.org/\" target=\"_blank\">OpenSSL</a>" \
linkIfxOptigaTrustFamily="<a href=\"https://www.infineon.com/cms/en/product/security-smart-card-solutions/optiga-embedded-security-solutions/optiga-trust/\" target=\"_blank\">OPTIGA™ Trust products</a>" \
linkIfxOptigaTrustXGithub="<a href=\"https://github.com/Infineon/optiga-trust-x\" target=\"_blank\">OPTIGA™ Trust X Software Framework on Github.com</a>" \
linkIfxOptigaTrustXGithubWiki="<a href=\"https://github.com/Infineon/optiga-trust-x/wiki\" target=\"_blank\">OPTIGA™ Trust X Wiki on Github.com</a>" \
linkIfxOptigaTrustXGithubDocLinks="<a href=\"https://github.com/Infineon/optiga-trust-x#documentation\" target=\"_blank\">List of OPTIGA™ Trust X Documents</a>" \
linkIfxOptigaTrustXGithubWikiApiCrypt="<a href=\"https://github.com/Infineon/optiga-trust-x/wiki/OPTIGA-Crypt-API\" target=\"_blank\">Crypt API</a>" \
linkIfxOptigaTrustXGithubWikiApiUtil="<a href=\"https://github.com/Infineon/optiga-trust-x/wiki/OPTIGA-Util-API\" target=\"_blank\">Util API</a>" \
linkIfxOptigaTrustXProduct="<a href=\"https://www.infineon.com/cms/en/product/security-smart-card-solutions/optiga-embedded-security-solutions/optiga-trust/optiga-trust-x-sls-32aia\" target=\"_blank\">OPTIGA Trust X product website</a>" \
linkIfxOptigaTrustXGithubDocSrm="<a href=\"https://github.com/Infineon/Assets/raw/master/PDFs/OPTIGA_Trust_X_SolutionReferenceManual_v1.35.pdf\" target=\"_blank\">Trust X Solution Reference Manual (SRM)</a>" \
linkIfxOptigaTrustXGithubDocI2c="<a href=\"https://github.com/Infineon/Assets/raw/master/PDFs/IFXI2CProtocol_v1.65.pdf\" target=\"_blank\">Infineon I2C Protocol</a>" \
linkIfxOptigaTrustXGithubDocDatasheet="<a href=\"https://github.com/Infineon/Assets/raw/master/PDFs/OPTIGA_Trust_X_Datasheet_v2.5.pdf\" target=\"_blank\">Trust X Datasheet</a>" \
linkIfxOptigaTrustXGithubBoards="<a href=\"https://github.com/Infineon/optiga-trust-x#evaluation-and-developement-kits\" target=\"_blank\">Trust X evaluation and development kits</a>" \
linkIfxOptigaTrustXGithubPerso="<a href=\"https://github.com/Infineon/personalize-optiga-trust-x\" target=\"_blank\">Trust X Personalization</a>" \
linkSecureHashStandard="<a href=\"http://nvlpubs.nist.gov/nistpubs/FIPS/NIST.FIPS.180-4.pdf\" target=\"_blank\">NIST FIPS 180-4</a>" \
linkHMACrfc="<a href=\"https://tools.ietf.org/html/rfc2104\" target=\"_blank\">RFC 2104</a>" \
linkAES="<a href=\"https://nvlpubs.nist.gov/nistpubs/fips/nist.fips.197.pdf\" target=\"_blank\">Federal Information Processing Standard</a>" \
linkAESmodes="<a href=\"https://nvlpubs.nist.gov/nistpubs/Legacy/SP/nistspecialpublication800-38a.pdf\" target=\"_blank\">NIST SP 800-38A</a>" \
linkAESCMAC="<a href=\"https://nvlpubs.nist.gov/nistpubs/Legacy/SP/nistspecialpublication800-38b.pdf\" target=\"_blank\">NIST SP 800-38B</a>"  \
linkAESCCM="<a href=\"https://nvlpubs.nist.gov/nistpubs/Legacy/SP/nistspecialpublication800-38c.pdf\" target=\"_blank\">NIST SP 800-38C</a>" \
linkLibAESEAX="<a href=\"https://csrc.nist.gov/csrc/media/projects/block-cipher-techniques/documents/bcm/proposed-modes/eax/eax-spec.pdf\" target=\"_blank\">the EAX mode of operation </a>"  \
linkAESGCM="<a href=\"https://nvlpubs.nist.gov/nistpubs/Legacy/SP/nistspecialpublication800-38d.pdf\" target=\"_blank\">NIST SP 800-38D</a>" \
linkCHACHAPOLY="<a href=\"https://tools.ietf.org/html/rfc7905\" target=\"_blank\">RFC 7905</a>" \
linkCTRDRBG="<a href=\"https://nvlpubs.nist.gov/nistpubs/SpecialPublications/NIST.SP.800-90Ar1.pdf\" target=\"_blank\">NIST SP 800-90A Revision 1 </a>"  \
linkCAVSAES="<a href=\"https://csrc.nist.gov/projects/cryptographic-algorithm-validation-program/block-ciphers#AES\" target=\"_blank\">NIST AES </a>"  \
linkCAVSCCM="<a href=\"https://csrc.nist.gov/Projects/Cryptographic-Algorithm-Validation-Program/CAVP-TESTING-BLOCK-CIPHER-MODES#CCM\" target=\"_blank\">NIST CCM </a>"  \
linkAESEAX="<a href=\"https://csrc.nist.gov/csrc/media/projects/block-cipher-techniques/documents/bcm/proposed-modes/eax/eax-spec.pdf\" target=\"_blank\">The EAX Mode of Operation </a>"  \
linkCAVSGCM="<a href=\"https://csrc.nist.gov/Projects/Cryptographic-Algorithm-Validation-Program/CAVP-TESTING-BLOCK-CIPHER-MODES#GCMVS\" target=\"_blank\">NIST GCM </a>"  \
linkSEC1="<a href=\"http://www.secg.org/sec1-v2.pdf\" target=\"_blank\">SEC 1: Elliptic Curve Cryptography </a>"  \
linkGEC2="<a href=\"http://read.pudn.com/downloads168/doc/772358/TestVectorsforSEC%201-gec2.pdf\" target=\"_blank\">GEC 2: Test Vectors for SEC 1 </a>"  \
linkRFCECDHBP="<a href=\"https://tools.ietf.org/html/rfc7027\" target=\"_blank\">RFC 7027 - ECC Brainpool Curves for TLS </a>"  \
linkRFCEC25519="<a href=\"https://tools.ietf.org/html/rfc7748\" target=\"_blank\">RFC 7748 - Elliptic Curves for Security </a>"  \
linkRFCChaChaPoly="<a href=\"https://tools.ietf.org/html/rfc7539\" target=\"_blank\">RFC 7539 - ChaCha20 and Poly1305 for IETF Protocols </a>"  \
linkNISTSHA="<a href=\"https://csrc.nist.gov/Projects/Cryptographic-Algorithm-Validation-Program/Secure-Hashing#shavs\" target=\"_blank\">NIST - SHA </a>"  \
linkNISTHMAC="<a href=\"https://csrc.nist.gov/projects/cryptographic-algorithm-validation-program/message-authentication\" target=\"_blank\">NIST - HMAC </a>"  \
linkRFCHKDF="<a href=\"https://tools.ietf.org/html/rfc5869\" target=\"_blank\">RFC 5869 - HMAC-based Extract-and-Expand Key Derivation Function (HKDF) </a>"  \
linkNISTECDH="<a href=\"https://csrc.nist.gov/Projects/Cryptographic-Algorithm-Validation-Program/Component-Testing#ECCCDH\" target=\"_blank\">NIST - ECDH </a>"  \
linkNISTECDSA="<a href=\"https://csrc.nist.gov/Projects/Cryptographic-Algorithm-Validation-Program/Digital-Signatures#ecdsa2vs\" target=\"_blank\">NIST - ECDSA </a>"  \
linkRFCEdDSA="<a href=\"https://tools.ietf.org/html/rfc8032\" target=\"_blank\">RFC 8032 - Edwards-Curve Digital Signature Algorithm (EdDSA) </a>"  \
linkRFCECBP="<a href=\"https://tools.ietf.org/html/rfc5639\" target=\"_blank\">RFC 5639 - ECC Brainpool Standard Curves and Curve Generation </a>"  \

## Thread and Zigbee toolchain
ALIASES += \
linkThreadgcc="<a href=\"https://developer.arm.com/open-source/gnu-toolchain/gnu-rm/downloads\" target=\"_blank\">GNU ARM Embedded Toolchain</a>" \
linkThreadSES="<a href=\"https://www.segger.com/downloads/embedded-studio\" target=\"_blank\">SEGGER Embedded Studio</a>" \
linkThreadIAR="<a href=\"https://www.iar.com/iar-embedded-workbench\" target=\"_blank\">IAR Embedded Workbench</a>" \
linkThreadKeil="<a href=\"http://www.keil.com/mdk5\" target=\"_blank\">Keil µVision 5 MDK</a>" \
linkThreadMinGW="<a href=\"http://www.mingw.org\" target=\"_blank\">MinGW</a>" \
linknRF5SDKdownload="<a href=\"https://www.nordicsemi.com/eng/Products/Bluetooth-low-energy/nRF5-SDK \" target=\"_blank\">nRF5 SDK</a>" \
linknRF5SDKTZdownload="<a href=\"https://www.nordicsemi.com/eng/Products/nRF5-SDK-for-Thread#Downloads \" target=\"_blank\">nRF5 SDK for Thread and Zigbee</a>" \
zigbeeSDKVer="nRF5 SDK v16.0.0" \
zigbeeSDKVerShort="16.0.0" \
zigbeeGCCVer="7.3.1" \
zigbeeGCCPathLinux="/usr/local/gcc-arm-none-eabi-7-2018-q2-update" \
zigbeeGCCPathWindows="C:\\Program Files (x86)\\GNU Tools ARM Embedded\\7 2018-q2-update" \
zigbeeIARVer="7.80.4" \
zigbeeKeil5Ver="5.25" \
zigbeeSESVer="4.18" \
zigbeeJLinkVer="6.44e" \

## Thread
ALIASES += \
linkOpenThreadGitRepo="<a href=\"https://github.com/openthread/openthread \" target=\"_blank\">OpenThread GitHub repository</a>" \
linkThreadCLI="<a href=\"https://github.com/openthread/openthread/tree/master/src/cli \" target=\"_blank\">OpenThread CLI Reference</a>" \
linkThreadCLIJoiner="<a href=\"https://github.com/openthread/openthread/blob/master/src/cli/README_JOINER.md \" target=\"_blank\">Joiner CLI commands</a>" \
linkThreadCLICommissioner="<a href=\"https://github.com/openthread/openthread/blob/master/src/cli/README_COMMISSIONER.md \" target=\"_blank\">Commissioner CLI commands</a>" \
linkThreadCLIexample="<a href=\"https://github.com/openthread/openthread/tree/master/examples/apps/cli \" target=\"_blank\">OpenThread CLI Example</a>" \
linkThreadthethings="<a href=\"https://developers.thethings.io/docs/getting-started \" target=\"_blank\">thethings.iO Getting Started</a>" \
linkThreadwpantund="<a href=\"https://github.com/openthread/wpantund\" target=\"_blank\">wpantund</a>" \
linkSpiHdlcAdapter="<a href=\"https://github.com/openthread/openthread/tree/master/tools/spi-hdlc-adapter\" target=\"_blank\">spi-hdlc-adapter</a>" \
linkOTDiagModuleRef="<a href=\"https://github.com/openthread/openthread/blob/2bce9557e62c451307d1a4d944c3eaf69f71573c/src/diag/README.md \" target=\"_blank\">OpenThread Diagnostics Module</a>" \
linkOTDiagModuleNordic="<a href=\"https://github.com/openthread/openthread/blob/master/examples/platforms/nrf528xx/DIAG.md \" target=\"_blank\">Diagnostic module extension</a>" \
linkThreadDiskImager="<a href=\"https://sourceforge.net/projects/win32diskimager/\" target=\"_blank\">Win32 Disk Imager</a>" \
linkThreadnRF52840="<a href=\"https://www.nordicsemi.com/eng/Products/nRF52840\" target=\"_blank\">nRF52840 product website</a>" \
linkThreadJlink="<a href=\"https://www.segger.com/downloads/jlink\" target=\"_blank\">SEGGER J-Link</a>" \
linkThreadOpenThreadRepo="<a href=\"https://github.com/openthread/openthread\" target=\"_blank\">OpenThread stack</a>" \
linkIoTSDKCoAPlib="<a href=\"../com.nordic.infocenter.iotsdk.v0.9.0/lib_iot_coap.html \" target=\"_blank\">IoT SDK CoAP library</a>" \
linkBootloaderExampleSDK="<a href=\"../sdk_nrf5_v16.0.0/ble_sdk_app_dfu_bootloader.html \" target=\"_blank\">BLE Secure DFU Bootloader</a>" \
linkBootloaderSerialLinkExample="<a href=\"../sdk_nrf5_v16.0.0/sdk_app_serial_dfu_bootloader.html \" target=\"_blank\">Secure DFU Bootloader over Serial Link (UART/USB)</a>" \
linkBootloaderModulesSDK="<a href=\"../sdk_nrf5_v16.0.0/lib_bootloader_modules.html \" target=\"_blank\">Bootloader and DFU modules</a>" \
linkDualBanks="<a href=\"../sdk_nrf5_v16.0.0/lib_bootloader_dfu_banks.html \" target=\"_blank\">Dual-bank and single-bank updates</a>" \
linkDeviceFirmwareUpdate="<a href=\"../sdk_nrf5_v16.0.0/lib_bootloader_dfu_process.html \" target=\"_blank\">Device Firmware Update process</a>" \
linkValidation="<a href=\"../sdk_nrf5_v16.0.0/lib_bootloader_dfu_validation.html \" target=\"_blank\">Validation</a>" \
linkInitPacket="<a href=\"../sdk_nrf5_v16.0.0/lib_bootloader_dfu_validation.html#lib_bootloader_dfu_init \" target=\"_blank\">Init packet</a>" \
linkFirmwarePackage="<a href=\"../sdk_nrf5_v16.0.0/lib_bootloader_dfu_validation.html#lib_dfu_image \" target=\"_blank\">Creating a firmware package</a>" \
linkKeys="<a href=\"../sdk_nrf5_v16.0.0/lib_bootloader_dfu_keys.html \" target=\"_blank\">Working with keys</a>" \
linkmicroecc="<a href=\"../sdk_nrf5_v16.0.0/lib_crypto_backend_micro_ecc.html#lib_crypto_backend_micro_ecc_install \" target=\"_blank\">Install micro-ecc</a>" \
linkCryptoLib="<a href=\"../sdk_nrf5_v16.0.0/lib_crypto.html \" target=\"_blank\">Cryptography library </a>" \
linknRF5SDK="<a href=\"../sdk_nrf5_v16.0.0/index.html \" target=\"_blank\">nRF5 SDK v16.0.0</a>" \
linkInstallnrfutil="<a href=\"../ug_nrfutil/UG/nrfutil/nrfutil_installing.html \" target=\"_blank\">nrfutil installation</a>" \
linkRaspbian="<a href=\"https://www.raspbian.org\" target=\"_blank\">Raspbian</a>" \
linkNFCCommissioning="<a href=\"https://www.nxp.com/products/identification-and-security/nfc/nfc-reader-ics/explore-nfc-exclusive-from-element14:PNEV512R?tab=Design_Tools_Tab \" target=\"_blank\">NFC shield vendor website</a>" \
linkBRBuildSystemReadme="<a href=\"https://github.com/NordicPlayground/nordic-ot-border-router/blob/master/README.md\" target=\"_blank\">README.md</a>" \
linkThreadGroup="<a href=\"https://www.threadgroup.org\" target=\"_blank\">Thread Group</a>" \
linkBLEtemplateApp="<a href=\"../sdk_nrf5_v16.0.0/ble_sdk_app_template.html \" target=\"_blank\">BLE Peripheral Template</a>" \
linkBLEProximityApp="<a href=\"../sdk_nrf5_v16.0.0/ble_sdk_app_proximity.html \" target=\"_blank\">BLE Peripheral Proximity</a>" \
linkNRFtoolbox="<a href=\"https://play.google.com/store/apps/details?id=no.nordicsemi.android.nrftoolbox\" target=\"_blank\">nRF Toolbox for BLE</a>" \
linkNRFconnect="<a href=\"https://play.google.com/store/apps/details?id=no.nordicsemi.android.mcp\" target=\"_blank\">nRF Connect for Mobile</a>" \
linkOpenThreadCLI="<a href=\"https://github.com/openthread/openthread/blob/master/src/cli/README.md\" target=\"_blank\">OpenThread CLI reference</a>" \
linkThreadLibCommit="<a href=\"https://github.com/openthread/openthread/commit/030efba\" target=\"_blank\">OpenThread commit</a>" \
linkAppUART="<a href=\"../sdk_nrf5_v16.0.0/ble_sdk_app_nus_eval.html \" target=\"_blank\">UART/Serial Port Emulation over BLE</a>" \
linkNFClib="<a href=\"../sdk_nrf5_v16.0.0/nfc_ble_pair_lib_dox.html \" target=\"_blank\">NFC BLE pairing library</a>" \
linkAppProximity="<a href=\"../sdk_nrf5_v16.0.0/ble_sdk_app_proximity.html \" target=\"_blank\">Proximity Application</a>" \
linkAppFreeRTOSHRS="<a href=\"../sdk_nrf5_v16.0.0/ble_sdk_app_hrs_freertos.html \" target=\"_blank\">Heart Rate Application with FreeRTOS</a>" \
linkPySpinel="<a href=\"https://github.com/openthread/pyspinel/\" target=\"_blank\">pyspinel</a>" \
linkOpenThreadWin10="<a href=\"https://github.com/openthread/openthread/blob/master/examples/drivers/windows/README.md \" target=\"_blank\">kernel module for Windows 10</a>" \
linknRFBeaconForEddystone="<a href=\"https://play.google.com/store/apps/details?id=no.nordicsemi.android.nrfbeacon.nearby \" target=\"_blank\">nRF Beacon for Eddystone</a>" \
linkCryptoCell="<a href=\"../sdk_nrf5_v16.0.0/lib_cryptocell.html \" target=\"_blank\">CryptoCell library</a>" \
linkThreadSpec="<a href=\"https://www.threadgroup.org/ThreadSpec \" target=\"_blank\">Thread protocol specification</a>" \
linkPaho="<a href=\"https://github.com/eclipse/paho.mqtt-sn.embedded-c \" target=\"_blank\">Eclipse Paho MQTT-SN C/C++ client for Embedded platforms</a>" \
linkSniffer="<a href=\"https://github.com/NordicPlayground/nRF-802.15.4-sniffer \" target=\"_blank\">nRF 802.15.4 Sniffer repository</a>" \
linkOpenThreadTHCI="<a href=\"https://github.com/openthread/openthread/tree/master/tools/harness-thci \" target=\"_blank\">OpenThread THCI</a>" \
linkOpenThreadIo="<a href=\"https://openthread.io/ \" target=\"_blank\">OpenThread.io</a>" \
linkOpenThreadNodes="<a href=\"https://openthread.io/guides/thread-primer/node-roles-and-types \" target=\"_blank\">OpenThread Node Roles and Types</a>" \
linkOpenThreadNetwork="<a href=\"https://openthread.io/guides/thread-primer/network-discovery \" target=\"_blank\">Network Discovery and Formation</a>" \
linkOpenThreadChildSupervision="<a href=\"https://openthread.io/guides/build/features/child-supervision \" target=\"_blank\">Child Supervision</a>" \
linkOpenThreadNewReferencePlatform="<a href=\"https://openthread.io/certification/automation_setup#acting_as_a_new_reference_platform \" target=\"_blank\">Openthread acting as a new reference platform</a>" \
linkThreadTestHarnessMaterials="<a href=\"https://threadgroup.atlassian.net/wiki/display/THREADTEST/Supporting+Material \" target=\"_blank\">Thread Group's Confluence wiki page</a>" \
linkFileConfig1="<a href=\"https://github.com/openthread/openthread/blob/master/src/core/config/openthread-core-default-config.h \" target=\"_blank\">openthread-core-default-config.h</a>" \
linkFileConfig2="<a href=\"https://github.com/openthread/openthread/blob/master/examples/platforms/nrf528xx/nrf52840/openthread-core-nrf52840-config.h \" target=\"_blank\">openthread-core-nrf52840-config.h</a>" \
linkPySpinelCommit="<a href=\"https://github.com/openthread/pyspinel/commit/c1ec011826fb2630cb3e5df0b833b6d2adda27bc\" target=\"_blank\">Pyspinel commit c1ec011826</a>" \
linkOtNcpPosix="<a href=\"https://github.com/openthread/openthread/tree/master/src/posix \" target=\"_blank\">OpenThread POSIX App</a>" \
linkOtPlatformConfig="<a href=\"https://github.com/openthread/openthread/tree/master/examples/platforms/nrf528xx \" target=\"_blank\">platform-config.h</a> (in the related board directory)" \
linkOtRadioDriverConfig="<a href=\"https://github.com/openthread/openthread/blob/master/third_party/NordicSemiconductor/drivers/radio/nrf_802154_config.h\" target=\"_blank\">nrf_802154_config.h</a>" \
linkThreadCommissioningApp="<a href=\"https://play.google.com/store/apps/details?id=org.threadgroup.commissioner&hl=en \" target=\"_blank\">Thread Commissioning App</a>" \
linkCLIsettings="<a href=\"../sdk_nrf5_v16.0.0/lib_cli.html#lib_cli_terminal_settings \" target=\"_blank\">CLI terminal settings</a>" \
linkFailingTests="<a href=\"https://threadgroup.atlassian.net/browse/TESTPLAN-380\" target=\"_blank\">several certification tests fail</a>" \
linkSDKbspIndicateAdvertising="<a href=\"../sdk_nrf5_v16.0.0/examples_bsp.html#BSP_INDICATE_ADVERTISING \" target=\"_blank\">BSP_INDICATE_ADVERTISING</a>" \
linkSDKbspIndicateConnected="<a href=\"../sdk_nrf5_v16.0.0/examples_bsp.html#BSP_INDICATE_CONNECTED \" target=\"_blank\">BSP_INDICATE_CONNECTED</a>" \
linkSDKgcpKeys="<a href=\"https://cloud.google.com/iot/docs/how-tos/credentials/keys \" target=\"_blank\">Creating key pairs</a>" \
linkSDKgcpJWT="<a href=\"https://cloud.google.com/iot/docs/how-tos/credentials/jwts \" target=\"_blank\">Using JWTs</a>" \
linkSDKgcpDeviceSecurity="<a href=\"https://cloud.google.com/iot/docs/concepts/device-security \" target=\"_blank\">Device security</a>" \
linkSDKgcpGeneratingES256="<a href=\"https://cloud.google.com/iot/docs/how-tos/credentials/keys#generating_an_es256_key \" target=\"_blank\">Generating ES256 key</a>" \
linkSDKbrTestConnectivity="<a href=\"https://openthread.io/guides/border-router/docker/test-connectivity \" target=\"_blank\">Border Router test connectivity</a>" \
linkSDK802154Sniffer="<a href=\"https://github.com/NordicSemiconductor/nRF-Sniffer-for-802.15.4 \" target=\"_blank\">nRF Sniffer for 802.15.4</a>" \
linkSDKgcpFirestoneDatabase="<a href=\"https://console.cloud.google.com/firestore?project=coap-iot-proxy \" target=\"_blank\">Firestore database</a>" \
linkSDKgcpCloudPlatform="<a href=\"https://console.cloud.google.com/ \" target=\"_blank\">Google Cloud Platform Console</a>" \
linknRF5SDKRadioTestExample="<a href=\"../sdk_nrf5_v16.0.0/nrf_radio_test_example.html \" target=\"_blank\">Radio Test Example</a>" \
linkThreadGroupCommissioningWP="<a href=\"https://www.threadgroup.org/Portals/0/documents/support/CommissioningWhitePaper_658_2.pdf \" target=\"_blank\">Thread Group's Commissioning White Paper</a>" \
linkMbedTLSThreadSafety="<a href=\"https://tls.mbed.org/kb/development/thread-safety-and-multi-threading \" target=\"_blank\">MbedTLS Thread Safety and Multi Threading</a>" \
linkSpinel="<a href=\"https://github.com/openthread/spinel-spec \" target=\"_blank\">Spinel NCP Protocol</a>" \
linkSpinelSpec="<a href=\"https://tools.ietf.org/html/draft-rquattle-spinel-unified-00 \" target=\"_blank\">Spinel Protocol specification</a>" \
linkSpinelSpecApdxA="<a href=\"https://tools.ietf.org/html/draft-rquattle-spinel-unified-00#appendix-A \" target=\"_blank\">Spinel Protocol specification</a>" \
linkTSTBED108="<a href=\"https://threadgroup.atlassian.net/browse/TSTBED-108 \" target=\"_blank\">TSTBED-108</a>" \

## Zigbee
ALIASES += \
linkZigbeeAlliance="<a href=\"http://www.zigbee.org\" target=\"_blank\">Zigbee Alliance</a>" \
linkZigbeeSpecs="<a href=\"http://www.zigbee.org/zigbee-for-developers/network-specifications/ \" target=\"_blank\">Zigbee protocol specifications</a> (external login required)" \
linkZigbeePROSpec="<a href=\"https://www.zigbee.org/zigbee-for-developers/zigbee-pro/ \" target=\"_blank\">Zigbee PRO core specification</a> (external login required)" \
linkZigbeeBDBspec="<a href=\"http://www.zigbee.org/wp-content/uploads/2014/10/docs-13-0402-13-00zi-Base-Device-Behavior-Specification-2.pdf \" target=\"_blank\">Zigbee BDB specification</a> (external login required)" \
linkZigbeeZCLspec6="<a href=\"http://www.zigbee.org/~zigbeeor/wp-content/uploads/2014/10/07-5123-06-zigbee-cluster-library-specification.pdf \" target=\"_blank\">Zigbee Cluster Library Specification, revision 6</a> (external login required)" \
linkZigbeeZCLspec_generic="<a href=\"https://www.zigbee.org/non-menu-pages/zigbee-cluster-library-specification-download \" target=\"_blank\">Zigbee Cluster Library specification</a> (external login required)" \
linkZigbeeGCC="<a href=\"https://developer.arm.com/open-source/gnu-toolchain/gnu-rm/downloads\" target=\"_blank\">GNU ARM Embedded Toolchain</a>" \
linkSD140MemUsage="<a href=\"../sds_s140/SDS/s1xx/mem_usage/mem_resource_map_usage.html \" target=\"_blank\">S140 SoftDevice memory resource map and usage</a>" \
linkSD140HwUsage="<a href=\"../sds_s140/SDS/s1xx/sd_resource_reqs/hw_block_interrupt_vector.html \" target=\"_blank\">S140 SoftDevice hardware peripherals usage</a>" \
linkZigbeeCliLib="<a href=\"../sdk_nrf5_v16.0.0/lib_cli.html \" target=\"_blank\">Zigbee CLI library</a>" \
link_radio_driver="<a href=\"https://github.com/NordicSemiconductor/nRF-IEEE-802.15.4-radio-driver\">802.15.4 radio driver</a>" \
zigbeeBaudRate="1 000 000" \
linkSDKconfig="<a href=\"../sdk_nrf5_v16.0.0/sdk_config.html \" target=\"_blank\">SDK configuration header file</a>" \
linkPICSPDF="<a href=\"https://infocenter.nordicsemi.com/pdf/docs-14-0416-03-pcor-r21-PICS_DSR_Nordic.pdf \" target=\"_blank\">ZigBee PRO Layer PICS and Stack Profile 6</a>" \
linkPICSPDFerrata="<a href=\"https://infocenter.nordicsemi.com/pdf/15-02016-010-GP_Errata_for_GP_Basic_PICS_DSR_Nordic.pdf \" target=\"_blank\">Errata for GP Basic PICS</a>" \
linkPICSPDFOTA="<a href=\"https://infocenter.nordicsemi.com/pdf/docs-09-5284-10-00zi-ota-upgrade-cluster-pics-for-SDK-3-1-0.pdf \" target=\"_blank\">Over-the-air Bootload Cluster</a>" \
linkFDS="<a href=\"../sdk_nrf5_v16.0.0/lib_fds.html \" target=\"_blank\">Flash Data Storage</a>" \
freeRTOSSoftwareTimer="<a href=\"https://freertos.org/RTOS-software-timer.html \" target=\"_blank\">FreeRTOS software timers</a>" \
linkZbCliWrapperPyPI="<a href=\"https://pypi.org/project/zb-cli-wrapper \" target=\"_blank\">Zigbee CLI wrapper PyPI repository</a>" \

## Other
ALIASES += \
linkRTT="<a href=\"https://www.segger.com/jlink-rtt.html\" target=\"_blank\">SEGGER's Real Time Transfer (RTT)</a>" \
linkRTTviewer="<a href=\"https://www.segger.com/jlink-rtt-viewer.html\" target=\"_blank\">RTT Viewer</a>" \
linkmbedAS="<a href=\"http://mbed.org/components/mbed-application-shield/\" target=\"_blank\">mbed Application Shield</a>" \
linkSHApdf="<a href=\"http://csrc.nist.gov/publications/fips/fips180-4/fips-180-4.pdf\" target=\"_blank\">http://csrc.nist.gov/publications/fips/fips180-4/fips-180-4.pdf</a>" \
linkSHA="<a href=\"http://csrc.nist.gov/publications/PubsFIPS.html\" target=\"_blank\">http://csrc.nist.gov/publications/PubsFIPS.html</a>" \
linkWIKIUML="<a href=\"http://en.wikipedia.org/wiki/State_diagram_(UML)\" target=\"_blank\">UML state diagram</a>" \
linkNFCpairing="<a href=\"http://nfc-forum.org/our-work/specifications-and-application-documents/application-documents/\" target=\"_blank\">Bluetooth Secure Simple Pairing Using NFC</a>" \
linkARMlaunchpad="<a href=\"https://launchpad.net/gcc-arm-embedded/+download\" target=\"_blank\">ARM's Launchpad</a>" \
linkARMfpscr="<a href=\"http://infocenter.arm.com/help/index.jsp?topic=/com.arm.doc.dui0553a/BABBFJEC.html\" target=\"_blank\">Floating-point Status Control Register</a>" \
linkCMSISconfigWizard="<a href=\"https://sourceforge.net/projects/cmsisconfig\" target=\"_blank\">CMSIS Configuration Wizard</a>" \
linkCMSISannotations="<a href=\"https://www.keil.com/pack/doc/CMSIS/Pack/html/configWizard.html\" target=\"_blank\">Configuration Wizard Annotations</a>" \
linkgnumake="<a href=\"https://www.gnu.org/software/make/\" target=\"_blank\">GNU Make</a>" \
linkmingw="<a href=\"http://www.mingw.org/\" target=\"_blank\">MinGW</a>" \
linknRFBeaconapp="<a href=\"https://play.google.com/store/apps/details?id=no.nordicsemi.android.nrfbeacon.nearby\" target=\"_blank\">Google Play</a>" \
linknRFBlinkyapp="<a href=\"https://play.google.com/store/apps/details?id=no.nordicsemi.android.nrfblinky\" target=\"_blank\">Google Play</a>" \
linkProtothreads="<a href=\"http://dunkels.com/adam/pt/\" target=\"_blank\">Protothreads</a>" \
linkFatFs="<a href=\"http://elm-chan.org/fsw/ff/00index_e.html\" target=\"_blank\">FatFs file system library</a>" \
linkWikiXmacro="<a href=\"https://en.wikipedia.org/wiki/X_Macro\" target=\"_blank\">X macro technique</a>" \
linkHIDUsageTables="<a href=\"http://www.usb.org/developers/hidpage\" target=\"_blank\">http://www.usb.org/developers/hidpage</a>" \
linkSLIP="<a href=\"https://tools.ietf.org/html/rfc1055\" target=\"_blank\">RFC1055</a>" \
link_802154_spec="<a href=\"https://standards.ieee.org/findstds/standard/802.15.4-2006.html \" target=\"_blank\">full specification of the IEEE 802.15.4 standard</a>" \
link_802154_2011_spec_short="<a href=\"https://standards.ieee.org/findstds/standard/802.15.4-2011.html \" target=\"_blank\">the IEEE 802.15.4 specification</a>" \
linkDotFactory="<a href=\"http://www.eran.io/the-dot-factory-an-lcd-font-and-image-generator/\" target=\"_blank\">The Dot Factory</a>" \
linkGetoptLib="<a href=\"https://www.gnu.org/software/libc/manual/html_node/Getopt-Long-Option-Example.html\" target=\"_blank\">getopt_long library</a>" \
linkWireshark="<a href=\"https://www.wireshark.org/download.html\" target=\"_blank\">Wireshark</a>" \


### Links (in context)
ALIASES += \
SettingUp="See [Getting started page (for nRF52840)](../ug_nrf52840_dk/UG/nrf52840_DK/getting_started.html) or [Setting up the development kit (for nRF52832)](../ug_nrf52832_dk/UG/nrf52_DK/setting_up.html) for more information." \

########## IoT LINKS IN THE SECTIONS BELOW ##########

### External links
# Xively (deprecated)
#ALIASES += \
#linkxively="<a href=\"https://xively.com/\" target=\"_blank\">Xively</a>" \
#linkxivelypersonal="<a href=\"https://personal.xively.com/\" target=\"_blank\">Xively Personal</a>" \
#linkxivelygetstarted="<a href=\"https://personal.xively.com/dev/tutorials/xively\" target=\"_blank\">Getting started tutorial</a>" \
#linkxivelyREST="<a href=\"https://personal.xively.com/dev/docs/api/\" target=\"_blank\">Xively REST API</a>" \
#linkxivelylimits="<a href=\"https://personal.xively.com/dev/docs/api/communicating/usage_limits/\" target=\"_blank\">Usage limits</a>" \

# Exosite (deprecated)
#ALIASES += \
#linkExosite="<a href=\"http://exosite.com/\" target=\"_blank\">Exosite</a>" \
#linkExositePortals="<a href=\"https://portals.exosite.com/\" target=\"_blank\">Exosite Portals</a>" \
#linkExositeGetStarted="<a href=\"http://docs.exosite.com/portals/tutorials/get-started/\" target=\"_blank\">Getting Started tutorial</a>" \
#linkExositeCoAP="<a href=\"http://docs.exosite.com/portals/coap/\" target=\"_blank\">Exosite's CoAP API</a>" \
#linkExositeHTTP="<a href=\"http://docs.exosite.com/portals/http/\" target=\"_blank\">Exosite's HTTP API</a>" \

# Raspberry & related
ALIASES += \
linkPiDoc="<a href=\"http://www.raspberrypi.org/documentation/\" target=\"_blank\">Official documentation of the Raspberry Pi</a>" \
linkPiDownloads="<a href=\"http://www.raspberrypi.org/downloads/\" target=\"_blank\">www.raspberrypi.org/downloads</a>" \
linkPiIP="<a href=\"http://www.raspberrypi.org/documentation/troubleshooting/hardware/networking/ip-address.md\" target=\"_blank\">Raspberry Pi documentation</a>" \
linkPiInstall="<a href=\"http://www.raspberrypi.org/documentation/installation/installing-images/README.md\" target=\"_blank\">Raspberry Pi documentation</a>" \
linkelinux="<a href=\"http://elinux.org/RPi_Hub\" target=\"_blank\">Wiki containing user documentation</a>" \
linkbluez="<a href=\"http://mirrordirector.raspbian.org/raspbian/pool/main/b/bluez/bluez_4.99-2_armhf.deb\" target=\"_blank\">bluez_4.99-2_armhf.deb</a>" \
linklibcap="<a href=\"http://mirrordirector.raspbian.org/raspbian/pool/main/libc/libcap-ng/libcap-ng0_0.6.6-2_armhf.deb\" target=\"_blank\">libcap-ng0_0.6.6-2_armhf.deb</a>" \
linkradvd="<a href=\"http://mirrordirector.raspbian.org/raspbian/pool/main/r/radvd/radvd_1.8.5-1_armhf.deb\" target=\"_blank\">radvd_1.8.5-1_armhf.deb</a>" \

# Californium
ALIASES += \
linkcf="<a href=\"http://www.eclipse.org/californium/\" target=\"_blank\">Californium</a>" \
linkcfcore="<a href=\"https://github.com/eclipse/californium.core\" target=\"_blank\">Californium Core source code</a>" \
linkscandium="<a href=\"http://github.com/eclipse/californium.scandium\" target=\"_blank\">Scandium source code</a>" \
linkcftools="<a href=\"https://github.com/eclipse/californium.tools\" target=\"_blank\">Californium Tools source code</a>" \

# Others
ALIASES += \
linkBSDlicense="<a href=\"http://lwip.wikia.com/wiki/License\" target=\"_blank\">BSD 3.0 license</a>" \
linkApachelicense="<a href=\"https://github.com/ARMmbed/mbedtls/blob/development/LICENSE\" target=\"_blank\">Apache 2.0 license</a>" \
linkbluetooth="<a href=\"http://developer.bluetooth.org/\" target=\"_blank\">developer.bluetooth.org</a>" \
linkRFC{1}="<a href=\"https://datatracker.ietf.org/doc/rfc\1\" target=\"_blank\">RFC \1</a>" \
linkMQTT="<a href=\"http://mqtt.org/\" target=\"_blank\">mqtt.org</a>" \
linkaiocoap="<a href=\"http://aiocoap.readthedocs.org/en/latest/index.html\" target=\"_blank\">http://aiocoap.readthedocs.org/en/latest/index.html</a>" \
linkOMA="<a href=\"http://openmobilealliance.org/\" target=\"_blank\">OMA</a>" \
linkIPSO="<a href=\"http://www.ipso-alliance.org/\" target=\"_blank\">IPSO Alliance</a>" \
linkwebinterface="<a href=\"http://localhost:8080/#/security\" target=\"_blank\">web interface</a>" \
linkclients="<a href=\"http://localhost:8080/#/clients\" target=\"_blank\">http://localhost:8080/#/clients</a>" \
linkmbedTLS="<a href=\"https://github.com/ARMmbed/mbedtls\" target=\"_blank\">mbedTLS GitHub</a>" \
linkposix="<a href=\"http://pubs.opengroup.org/onlinepubs/9699919799/functions/socket.html\" target=\"_blank\">POSIX specification</a>" \
linkbeej="<a href=\"http://beej.us/guide/bgnet/output/html/multipage/index.html\" target=\"_blank\">Beej's guide to network programming</a>" \
linklwip="<a href=\"http://savannah.nongnu.org/projects/lwip/\" target=\"_blank\">savannah.nongnu.org/projects/lwip</a>" \
linklwipgit="<a href=\"http://git.savannah.gnu.org/cgit/lwip.git\" target=\"_blank\">git.savannah.gnu.org/cgit/lwip.git</a>" \
linklwiplicense="<a href=\"http://lwip.wikia.com/wiki/License\" target=\"_blank\">lwip.wikia.com/wiki/License</a>" \
linkhex2bin="<a href=\"http://sourceforge.net/projects/hex2bin/\" target=\"_blank\">SourceForge</a>" \
link6lowpan="<a href=\"https://github.com/NordicSemiconductor/Linux-ble-6lowpan-joiner\" target=\"_blank\">Nordic's GitHub page</a>" \
linkblejoinerAndroid="<a href=\"https://play.google.com/store/apps/details?id=no.nordicsemi.android.nrfblejoiner\" target=\"_blank\">Google Play Store</a>" \
linkblejoiner="<a href=\"https://github.com/NordicSemiconductor/Android-nRF-BLE-Joiner\" target=\"_blank\">Nordic's GitHub page</a>" \
linkeclipse="<a href=\"http://eclipse.org/org/foundation/\" target=\"_blank\">Eclipse Foundation</a>" \
linkJDK="<a href=\"http://www.oracle.com/technetwork/java/index.html\" target=\"_blank\">Java Development Kit</a>" \
linkluna="<a href=\"http://projects.eclipse.org/releases/luna\" target=\"_blank\">Eclipse integrated development environment</a>" \
linkegit="<a href=\"http://www.eclipse.org/egit/EGit\" target=\"_blank\">EGit</a>" \
linkm2e="<a href=\"ttp://www.eclipse.org/m2e/\" target=\"_blank\">M2Eclipse</a>" \
linkgit="<a href=\"http://git-scm.com/\" target=\"_blank\">Git</a>" \
linkleshan="<a href=\"https://github.com/eclipse/leshan\" target=\"_blank\">GitHub</a>" \
linklocalhost="<a href=\"http://localhost:8080\" target=\"_blank\">localhost:8080</a>" \
linkmosquitto="<a href=\"http://mosquitto.org/\" target=\"_blank\">Mosquitto</a>" \
linkmosquittodl="<a href=\"http://mosquitto.org/download/\" target=\"_blank\">Mosquitto download page</a>" \
linkmosquittosource="<a href=\"http://git.eclipse.org/c/mosquitto/org.eclipse.mosquitto.git/tree/mosquitto.conf\" target=\"_blank\">Mosquitto source repository</a>" \
linkInstallnrfutil="<a href=\"../ug_nrfutil/UG/nrfutil/nrfutil_installing.html \" target=\"_blank\">nrfutil installation</a>" \
